# Tool

./: .eslintrc.cjs  .gitignore  API_PLAYFLOW.md  CHANGELOG.md  COMPLETION_REPORT.md  CONFIG_GUIDE.md  DEPLOYMENT_GUIDE.md  FAQ.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  README_TOOL.md  REFACTOR_PLAN.md  SETTING_FEATURE.md  VIDEO_API_INTEGRATION.md  app.json  babel.config.js  index.js  keystore.properties.base64  package-lock.json  package.json  tsconfig.json
.github/actions/setup/: action.yml
.github/workflows/: Budling.yml  android-release.yml  build.yml  codeql.yml  update-mirror.yml
android/: build.gradle  gradle.properties  gradlew  keystore.properties.template  settings.gradle
android/app/: build.gradle  build.gradle.temp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/qzz/hightime/tool/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/cache/: CacheClearAsyncTask.java  CacheModule.java  CachePackage.java  Utils.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/crypto/: AES.java  CryptoModule.java  CryptoPackage.java  RSA.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/lyric/: Lyric.java  LyricEvent.java  LyricModule.java  LyricPackage.java  LyricPlayer.java  LyricSwitchView.java  LyricTextView.java  LyricView.java  Utils.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/userApi/: Console.java  HandlerWhat.java  JavaScriptThread.java  JsHandler.java  QuickJS.java  UserApiModule.java  UserApiPackage.java  UtilsEvent.java
android/app/src/main/java/org/dpdns/suyuhang/lxmusic/mobile/utils/: AsyncTask.java  BatteryOptimizationUtil.java  Utils.java  UtilsEvent.java  UtilsModule.java  UtilsPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Tool/: AppDelegate.mm  Info.plist
publish/: changeLog.md  version.json
src/: lx-music-source.js
src/components/common/: DownloadBtn.tsx
src/config/: appConfig.js  update.ts
src/core/: download.ts
src/core/download/: index.ts
src/navigation/: navigation.ts  registerScreens.tsx  screenNames.ts  setupBottomTabs.ts
src/screens/: index.ts
src/screens/AIChatScreen/: index.tsx
src/screens/FileEditorScreen/: index.tsx
src/screens/Home/Views/Download/: index.tsx
src/screens/SettingScreen/: index_enhanced.tsx
src/screens/VideoScreen/: api.ts  index.tsx
src/screens/WeatherScreen/: index.tsx
src/screens/WheelScreen/: index.tsx
src/utils/: permissions.ts  version.js
